<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>admin-add-products</title>
        <link rel="stylesheet" href="/public/style.css" />
    </head>
    <body class="bg-[#ffffff]">
        <div id="nav" class="flex justify-center mt-2 px-2 mb-5">
            <nav
                class="flex items-center justify-between px-6 py-4 rounded-xl shadow-md shadow-purple-500/20 ring-1 ring-purple-500/20 w-full bg-[#0A0A0A] text-white"
            >
                <a href="admin.html"
                    class="text-2xl text-[#E8E8E8] hover:text-[#00D4FF] ml-[150px]"
                    >Admin panel</a
                >
                <div>
                    <button
                        id="buttonOrder"
                        type="button"
                        class="text-white bg-[#00D4FF] rounded-lg border-transparent hover:bg-brand-strong focus:ring-4 focus:ring-brand-medium shadow-xs font-medium leading-5 rounded-base text-sm px-4 py-2.5 focus:outline-none"
                    >
                        Orders
                    </button>
                    <button
                        id="buttonProducts"
                        type="button"
                        class="text-heading rounded-lg box-border border border-transparent hover:bg-neutral-secondary-medium focus:ring-4 focus:ring-neutral-tertiary font-medium leading-5 rounded-base text-sm px-4 py-2.5 focus:outline-none"
                    >
                        Products
                    </button>
                </div>
            </nav>  
        </div>



        
<form class="max-w-sm mx-auto space-y-4">
    <a class="text-blue-400 underline hover:text-blue-700" href="admin.html">Ga terug</a>
    <h1 class="font-bold">Voeg product toe</h1>
    <div>
        <label class="block mb-2.5 text-sm font-medium text-heading">Naam</label>
        <input type="text" id="addName" class="bg-neutral-secondary-medium border border-default-medium text-heading text-sm rounded-base focus:ring-brand focus:border-brand block w-full px-2.5 py-2 shadow-xs placeholder:text-body" placeholder="" required />
    </div>
    <div>
        <label class="block mb-2.5 text-sm font-medium text-heading">Prijs</label>
        <input type="text" id="addPrice" class="bg-neutral-secondary-medium border border-default-medium text-heading text-sm rounded-base focus:ring-brand focus:border-brand block w-full px-3 py-2.5 shadow-xs placeholder:text-body" placeholder="" required />
    </div>
    <div>
        <label class="block mb-2.5 text-sm font-medium text-heading">Afbeelding</label>
        <input type="text" id="addImage" class="bg-neutral-secondary-medium border border-default-medium text-heading text-sm rounded-base focus:ring-brand focus:border-brand block w-full px-3 py-2.5 shadow-xs placeholder:text-body" placeholder="" required />
    </div>
    <div class="mb-4">
            <button
                        id="addNewProduct"
                        type="button"
                        class="text-white bg-[#00D4FF] hover:bg-sky-900 rounded-lg border-transparent hover:bg-brand-strong focus:ring-4 focus:ring-brand-medium shadow-xs font-medium leading-5 rounded-base text-sm px-4 py-2.5 focus:outline-none"
                    >
                        Voeg toe
                    </button>
            </div>
</form>




<script type="module" src="/src/main.js"></script>
    </body>
</html>
